version: '3.8'

services:
  django:
    build:
      context: ../..
      dockerfile: ./docker/dev/Dockerfile
    volumes:
      - ../../davidtung:/home/appuser
    ports:
      - ${HTTP_PORT:-8000}:8000
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - DJANGO_SETTINGS_MODULE=backend.settings.dev
